\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Digital vs. Analog}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analog}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Digital}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Unterschied Analog zu Digital}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Integration}{1}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Von Analog zu Digital}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zahlendarstellungen und Codes}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zahlensysteme}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Zahlensysteme ohne festen Stellenwert}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Zahlensysteme mit festem Stellenwert}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gebr\"auchliche polyadische Zahlensysteme}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Begriffe im Zusammenhang mit dem bin\"aren Zahlensystem}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Umwandlung von Dezimalzahlen}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Addition}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Ganzzahlen}{2}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Festkommazahlen}{2}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Vorzeichen-Darstellung}{2}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Einerkomplement}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Zweierkomplement}{3}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Subtraktion}{3}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Bereichs\"uberschreitung}{3}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Codes}{3}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schaltalgebra}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symbolik}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rechenregeln}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vereinfachungen}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Shannon und DeMorgan}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Normalformen}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Kanonisch disjunktive Normalform}{4}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Kanonisch konjunktive Normalform}{4}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Karnaugh-Diagramm}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Arbeiten mit dem KV-Diagramm}{5}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logische Gatter}{5}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Ralisierungsaufwand}{5}{subsubsection.4.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anzahl Schaltfunktionen}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verhalten logischer Gatter}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}St"orabstand}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Propagation delay Time Anstiegs-/Abstiegszeit}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Transition delay Time (Verz"ogerungszeit)}{5}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hazards}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Statischer Hazard}{5}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Dynamischer Hazard}{5}{subsubsection.4.3.2}}
\newlabel{RF1}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aufbau logischer Gatter}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequentielle Systeme}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Taktsignal}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flipflops und Latches}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Unterschied Flipflop und Latch}{7}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Transmission Gate}{7}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}RS-Latch}{7}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}RS-Latch mit Clock}{7}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}D-Latch}{7}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}D-Flipflop mit Reset}{7}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Setup- und Holdtime}{7}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Beschreibung sequentieller Systeme}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Tabellarische Beschreibung}{8}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Grafische Beschreibung (Zustandsdiagramm)}{8}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Strukturen der Finite State Machine}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Grundstruktur}{8}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Mealy-System}{8}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Moore-System}{8}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Medwedjew-System}{8}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Zustandscodierung}{8}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Synthese von Zustandsmaschinen}{8}{subsection.5.6}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
